{
  "name": "telefono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "telefono": "tsc index.ts && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
